MensaApp/App.xaml

<Application
    x:Class="MensaApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:valueConverter="using:MensaApp.Converter"
    xmlns:local="using:MensaApp">

    <Application.Resources>
        <!-- Color -->
        <SolidColorBrush x:Key="MensaPageBackgroundBrush">#FF1D2F3E</SolidColorBrush>
        <!--<SolidColorBrush x:Key="MensaPageBackgroundBrush">#FF30444D</SolidColorBrush>-->
        <SolidColorBrush x:Key="MensaTilesBackgroundBrush">#FFFFFAD7</SolidColorBrush>
        <SolidColorBrush x:Key="MensaGreenBrush">#FF50B550</SolidColorBrush>
        <SolidColorBrush x:Key="MensaRedBrush">#FFED5959</SolidColorBrush>
        <SolidColorBrush x:Key="MensaFontForeground">#FF31384B</SolidColorBrush>
        <Color x:Key="MensaGreenColor">#FF50B550</Color>
        <Color x:Key="MensaRedColor">#FFED5959</Color>
        <!-- Converter -->
        <valueConverter:DateToStringConverter x:Key="DateToStrigConverter"/>
        <valueConverter:MealNumberToOfferString x:Key="MealNumberToOfferString"/>
        <valueConverter:SuitableToColorCode x:Key="SuitableToColorCode"/>
        <valueConverter:ExcludeToColorCode x:Key="ExcludeToColorCode"/>
        <valueConverter:InfoSymbolToImagePathConverter x:Key="InfoSymbolToImagePathConverter"/>
        <valueConverter:SuitableNutritionToImagePathConverter x:Key="SuitableNutritionToImagePathConverter"/>
        <valueConverter:SuitableAdditiveToImagePathConverter x:Key="SuitableAdditiveToImagePathConverter"/>
        <valueConverter:SuitableAllergensToImagePathConverter x:Key="SuitableAllergensToImagePathConverter"/>
        <valueConverter:ListEmptyToAlternativeVisibilityConverter x:Key="ListEmptyToAlternativeVisibilityConverter"/>
        <valueConverter:ListNotEmptyToVisibilityConverter x:Key="ListNotEmptyToVisibilityConverter"/>
        <valueConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <valueConverter:ShowInformationToImagePathConverter x:Key="ShowInformationToImagePathConverter"/>
        <valueConverter:NegateBooleanConverter x:Key="NegateBooleanConverter"/>

        <Style x:Key="MensaFontColor" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF31384B"/>
        </Style>
        
        <Style x:Key="MensaTileTitle" TargetType="TextBlock" BasedOn="{ StaticResource MensaFontColor}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <Style x:Key="MensaTileContent" TargetType="TextBlock" BasedOn="{ StaticResource MensaFontColor}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MaxLines" Value="3"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <Style x:Key="MensaTileListContent" TargetType="TextBlock" BasedOn="{ StaticResource MensaFontColor}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MaxLines" Value="2"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>


    </Application.Resources>

</Application>