MensaApp/DetailPage.xaml

<Page
    x:Class="MensaApp.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MensaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MealDetailPageViewModel, RelativeSource={RelativeSource Self}}"
    Background="{StaticResource MensaPageBackgroundBrush}">

    <Grid x:Name="LayoutRoot">
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!-- Titelbereich -->
        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <TextBlock Text="FH Brandenburg Mensa" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,8"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Date -->
            <TextBlock Text="{Binding Date, Converter={StaticResource DateToStrigConverter}}" FontSize="24" Margin="0,0,0,12" FontFamily="Segoe WP" HorizontalAlignment="Left" />
            <!-- Meal Tile-->
            <Grid Grid.Row="1" Margin="8,0,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition MinHeight="86" Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <!--Tile Background-->
                <Grid Grid.Row="1" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition MinHeight="20" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="{StaticResource MensaTilesBackgroundBrush}" Margin="0,-2,0,-7" />
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2"  Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5"/>
                </Grid>
                <!--Tile HeaderBackground-->
                <Rectangle Fill="{Binding Path=Meal.IsSuitableMeal, Converter={StaticResource SuitableToColorCode}}" Margin="40,0,-2,0" Grid.ColumnSpan="2"/>
                <Rectangle Fill="{Binding Path=Meal.IsSuitableNutrition, Converter={StaticResource SuitableToColorCode}}" Margin="0,0,-2,0" Grid.Column="2"/>
                <Rectangle Fill="{Binding Path=Meal.IsSuitableAdditives, Converter={StaticResource SuitableToColorCode}}" Margin="0,0,-2,0" Grid.Column="3"/>
                <Path Fill="{Binding Path=Meal.IsSuitableAllergens, Converter={StaticResource SuitableToColorCode}}" Grid.Column="4">
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 34,34"/>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="true" StartPoint="34,0">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <LineSegment Point="29,0"/>
                                                    <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path> 
                <Path Fill="{Binding Path=Meal.IsSuitableMeal, Converter={StaticResource SuitableToColorCode}}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <!-- Number of offer -->
                <TextBlock Text="{Binding Path=Meal.MealNumber, Converter={StaticResource MealNumberToOfferString}}" Style="{StaticResource MensaTileTitle}" Grid.Column="1"/>
                <!-- Nutrition Image -->
                <Image Source="{Binding Path=Meal.Symbols, Converter={StaticResource IngredientsToImagePathConverter}}" Stretch="Uniform" VerticalAlignment="Top" Grid.RowSpan="2" Width="Auto" Margin="4,4,4,0" />
                <!-- Icons -->
                <Image Source="{Binding Path=Meal.IsSuitableNutrition, Converter={StaticResource SuitableNutritionToImagePathConverter}}" Grid.Column="2"/>
                <Image Source="{Binding Path=Meal.IsSuitableAdditives, Converter={StaticResource SuitableAdditiveToImagePathConverter}}" Grid.Column="3"/>
                <Image Source="{Binding Path=Meal.IsSuitableAllergens, Converter={StaticResource SuitableAllergensToImagePathConverter}}" Grid.Column="4"/>
                <!-- Meal Content -->
                <TextBlock Text="{Binding Meal.Name}" Style="{StaticResource MensaTileContent}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" MaxLines="0"/>
            </Grid>

            <!-- Properties Title -->
            <TextBlock Grid.Row="2" Text="Eigenschaften" FontSize="24" Margin="0,0,0,12" FontFamily="Segoe WP" HorizontalAlignment="Left" />
            <!-- Properties -->
            <ListView Grid.Row="3" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="8,0,8,8"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <!-- Nutrition -->
                <ListViewItem IsHitTestVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>
                        <!--Tile Background-->
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0"  />
                        <!--Tile HeaderBackground-->
                        <Path Fill="{Binding Path=Meal.IsSuitableNutrition, Converter={StaticResource SuitableToColorCode}}">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 34,34"/>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="true" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="5,0"/>
                                                            <BezierSegment Point1="5,0" Point2="0,0" Point3="0,5"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Rectangle Fill="{Binding Path=Meal.IsSuitableNutrition, Converter={StaticResource SuitableToColorCode}}" Grid.Column="1" Margin="-2,0" />
                        <Path Fill="{Binding Path=Meal.IsSuitableNutrition, Converter={StaticResource SuitableToColorCode}}" Grid.Column="2">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0 34,34"/>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure IsClosed="true" StartPoint="34,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <LineSegment Point="29,0"/>
                                                                <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                        <TextBlock Text="Zusatzinformation" Style="{StaticResource MensaTileTitle}" Grid.Column="1" />
                        <Image Source="/assets/icon/info-240.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" UseLayoutRounding="False"/>
                        <!-- Content List -->
                        <ListView Grid.Row="1" ItemsSource="{Binding Meal.Symbols}" Visibility="{Binding Meal.Symbols.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" >
                                        <TextBlock Text="{Binding}" Style="{StaticResource MensaTileListContent}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Alternativ will shown if list is empty-->
                        <TextBlock Grid.Row="1" Text="keine Angaben" Style="{StaticResource MensaTileListContent}" Visibility="{Binding Meal.Symbols.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
                    </Grid>
                </ListViewItem>
                
                <!-- Additives -->
                <ListViewItem IsHitTestVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>

                        <!--Tile Background-->
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0"  />
                        <!--Tile HeaderBackground-->
                        <Path Fill="{Binding Path=Meal.IsSuitableAdditives, Converter={StaticResource SuitableToColorCode}}">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 34,34"/>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="true" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="5,0"/>
                                                            <BezierSegment Point1="5,0" Point2="0,0" Point3="0,5"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Rectangle Fill="{Binding Path=Meal.IsSuitableAdditives, Converter={StaticResource SuitableToColorCode}}" Grid.Column="1" Margin="-2,0" />
                        <Path Fill="{Binding Path=Meal.IsSuitableAdditives, Converter={StaticResource SuitableToColorCode}}" Grid.Column="2">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 34,34"/>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="true" StartPoint="34,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="29,0"/>
                                                            <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock Text="Zusatzstoffe" Style="{StaticResource MensaTileTitle}" Grid.Column="1" />
                        <Image Source="/assets/icon/additives-240.png" HorizontalAlignment="Center"/>
                        <!-- Content List -->
                        <ListView Grid.Row="1" ItemsSource="{Binding Meal.Additives}" Background="{x:Null}" BorderThickness="0" 
                                Visibility="{Binding Meal.Additives.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" >
                                        <Rectangle Fill="{Binding Path=IsExcluded, Converter={StaticResource ExcludeToColorCode}}" RadiusX="5" RadiusY="5" />
                                        <TextBlock Text="{Binding Definition}" Style="{StaticResource MensaTileListContent}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Alternativ will shown if list is empty-->
                        <TextBlock Grid.Row="1" Text="keine Angaben" Style="{StaticResource MensaTileListContent}" Visibility="{Binding Meal.Additives.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
                    </Grid>
                </ListViewItem>
                
                <!-- Allergens -->
                <ListViewItem IsHitTestVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>

                        <!--Tile Background-->
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0"  />
                        <!--Tile HeaderBackground-->
                        <Path Fill="{Binding Path=Meal.IsSuitableAllergens, Converter={StaticResource SuitableToColorCode}}">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 34,34"/>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="true" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="5,0"/>
                                                            <BezierSegment Point1="5,0" Point2="0,0" Point3="0,5"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Rectangle Fill="{Binding Path=Meal.IsSuitableAllergens, Converter={StaticResource SuitableToColorCode}}" Grid.Column="1" Margin="-2,0" />
                        <Path Fill="{Binding Path=Meal.IsSuitableAllergens, Converter={StaticResource SuitableToColorCode}}" Grid.Column="2">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 34,34"/>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="true" StartPoint="34,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="29,0"/>
                                                            <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock Text="Allergene" Style="{StaticResource MensaTileTitle}" Grid.Column="1" />
                        <Image Source="/assets/icon/allergens-240.png" HorizontalAlignment="Center"/>
                        <!-- Content List -->
                        <ListView Grid.Row="1" ItemsSource="{Binding Meal.Allergens}" Background="{x:Null}" BorderThickness="0" 
                                Visibility="{Binding Meal.Allergens.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" >
                                        <Rectangle Fill="{Binding Path=IsExcluded, Converter={StaticResource ExcludeToColorCode}}" RadiusX="5" RadiusY="5" />
                                        <TextBlock Text="{Binding Definition}" Style="{StaticResource MensaTileListContent}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Alternativ will shown if list is empty-->
                        <TextBlock Grid.Row="1" Text="keine Angaben" Style="{StaticResource MensaTileListContent}" Visibility="{Binding Meal.Allergens.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
