MensaApp/ImpressumPage.xaml

<Page
    x:Class="MensaApp.ImpressumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MensaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Mensa FH Brandenburg" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Impressum" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled">
            <Grid x:Name="ContentRoot" Margin="19,0">

                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Applikationsversion 1.0.0" Style="{StaticResource MensaImpressumGroup}"/>

                <TextBlock Grid.Row="1" Text="Konzept, Design und Entwicklung:" Style="{StaticResource MensaImpressumGroup}"/>
                <TextBlock Grid.Row="2" Text="Jano Espenhahn" Style="{StaticResource MensaImpressumContent}"/>
                <TextBlock Grid.Row="3" Text="Holger Kassin" Style="{StaticResource MensaImpressumContent}"/>
                <TextBlock Grid.Row="4" Text="Daniel Claus" Style="{StaticResource MensaImpressumContent}"/>

                <TextBlock Grid.Row="5" Text="Enstanden im Rahmen der Lehrveranstaltung:" Style="{StaticResource MensaImpressumGroup}"/>
                <TextBlock Grid.Row="6" Text="Mobile Informationsysteme " Style="{StaticResource MensaImpressumContent}"/>
                <TextBlock Grid.Row="7" Text="Sommersemester 2015 " Style="{StaticResource MensaImpressumContent}"/>

                <TextBlock Grid.Row="8" Text="Mensadaten:" Style="{StaticResource MensaImpressumGroup}"/>
                <TextBlock Grid.Row="9" Text="Studentenwerk Potsdam" Style="{StaticResource MensaImpressumContent}"/>
                <TextBlock Grid.Row="10" Text="http://www.studentenwerk-potsdam.de/de/mensa-brandenburg.html" Style="{StaticResource MensaImpressumContent}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
