MensaApp/MealsPage.xaml

<Page
    x:Class="MensaApp.MealsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MensaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="using:MensaApp.Converter"
    mc:Ignorable="d"
    DataContext="{Binding MealsPageViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/Splashscreen.png"/>
    </Page.Background>
    
    <Page.Resources>
        <CollectionViewSource x:Name="mealsToday" Source="{Binding Today}" IsSourceGrouped="True" ItemsPath="Meals"/>
        <CollectionViewSource x:Name="mealsForecast" Source="{Binding ForecastDays}"  IsSourceGrouped="True" ItemsPath="Meals"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="neu laden" Click="RefreshAppBarButton_Click"/>
                <AppBarButton Icon="Setting" Label="Einstellung" Click="SettingAppBarButton_Click"/>
                <AppBarButton  Icon="Repair" Label="Fummeln" Click="FummelAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Impressum" Click="ImpressumAppBarButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="0,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!-- Pivot -->
        <Pivot HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="0" 
               Margin="-8,0,0,0" Title="Mensa FH Brandenburg">

            <!-- First PivotItem -->
            <PivotItem Margin="18,0,10,0" Padding="4,0" Header="Heute">
                <Grid>
                    <ListView ItemsSource="{Binding Source={StaticResource mealsToday}}" Visibility="{Binding Today.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" SelectionMode="Single" Tapped="MealsListView_Tapped" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="8,0,8,8"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid IsHitTestVisible="False">
                                            <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToStrigConverter}}" Style="{StaticResource MensaListGroup}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="MensaMealOverviewGridTemplate"/>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- alternativ -->
                    <Grid Margin="8,0" Height="120" Visibility="{Binding Today.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" VerticalAlignment="Top">
                        <StaticResource ResourceKey="MensaNoMealTodayGrid"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <!-- Second PivotItem -->
            <PivotItem Margin="18,0,10,0" Padding="2,0" Header="Vorschau">
                <Grid>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding Source={StaticResource mealsForecast}}" Tapped="MealsListView_Tapped" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="8,0,8,8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToStrigConverter}}" Style="{StaticResource MensaListGroup}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <StaticResource ResourceKey="MensaMealOverviewGridTemplate"/>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>

                        <SemanticZoom.ZoomedOutView>
                            <ListView ItemsSource="{Binding Source={StaticResource mealsForecast}, Path=CollectionGroups}" Padding="10,50" Background="#BF000000" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Fill="{StaticResource MensaPageBackgroundBrush}" Height="68" RadiusX="5" RadiusY="5"/>
                                            <TextBlock Text="{Binding Path=Group.Date, Converter={StaticResource DateToStrigConverter}}" Style="{StaticResource MensaListGroup}" Margin="10,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>

                    <!-- alternativ -->
                    <Grid Margin="8,0" Height="120" Visibility="{Binding Today.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" VerticalAlignment="Top">
                        <StaticResource ResourceKey="MensaNoMealTodayGrid"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
