MensaApp/MealsPage.xaml

<Page
    x:Class="MensaApp.MealsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MensaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="using:MensaApp.Converter"
    mc:Ignorable="d"
    DataContext="{Binding MealsPageViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/AppBackground.png"/>
    </Page.Background>

    <Page.Resources>
        <CollectionViewSource x:Name="mealsToday" Source="{Binding Today}" IsSourceGrouped="True" ItemsPath="Meals"/>
        <CollectionViewSource x:Name="mealsForecast" Source="{Binding ForecastDays}"  IsSourceGrouped="True" ItemsPath="Meals"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="neu laden" Click="RefreshAppBarButton_Click"/>
                <AppBarButton Icon="Setting" Label="Einstellung" Click="SettingAppBarButton_Click"/>
                <AppBarButton  Icon="Repair" Label="Fummeln" Click="FummelAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Impressum" Click="ImpressumAppBarButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="0,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!-- Pivot -->
        <Pivot x:Name="mealsPivot" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="0" 
               Margin="-8,0,0,0" Title="Mensa FH Brandenburg">

            <!-- First PivotItem -->
            <PivotItem Margin="18,0,10,0" Padding="4,0" Header="Heute">
                <Grid>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="TodayList" ItemsSource="{Binding Source={StaticResource mealsToday}}" Visibility="{Binding Today.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" SelectionMode="Single" Tapped="MealsListView_Tapped" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="8,0,8,8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToStrigConverter}}" Style="{StaticResource MensaListGroup}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <StaticResource ResourceKey="MensaMealOverviewGridTemplate"/>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>

                        <SemanticZoom.ZoomedOutView>
                            <ListView ItemsSource="{Binding Source={StaticResource mealsToday}, Path=CollectionGroups}" Padding="10,50" Background="#BF000000" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Fill="{StaticResource MensaPageBackgroundBrush}" Height="68" RadiusX="5" RadiusY="5"/>
                                            <TextBlock Text="{Binding Path=Group.Date, Converter={StaticResource DateToStrigConverter}}" Style="{StaticResource MensaListGroup}" Margin="10,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>

                    <!-- alternativ -->
                    <Grid Margin="8,0" Height="120" Visibility="{Binding Today.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition MinHeight="86" Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>
                        <!--Tile Background-->
                        <Grid Grid.Row="1" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition MinHeight="20" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="1" Fill="{StaticResource MensaTilesBackgroundBrush}" Margin="0,-2,0,-7" />
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5"/>
                        </Grid>
                        <!--Tile HeaderBackground-->
                        <Rectangle Fill="{StaticResource MensaGreenBrush}" Margin="40,0,-2,0" Grid.ColumnSpan="2"/>
                        <Rectangle Fill="{StaticResource MensaGreenBrush}" Margin="0,0,-2,0" Grid.Column="2"/>
                        <Rectangle Fill="{StaticResource MensaGreenBrush}" Margin="0,0,-2,0" Grid.Column="3"/>
                        <Path Fill="{StaticResource MensaGreenBrush}" Grid.Column="4">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 34,34"/>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="true" StartPoint="34,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="29,0"/>
                                                            <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path Fill="{StaticResource MensaGreenBrush}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <!-- Number of offer -->
                        <TextBlock Text="Angebot ?" Style="{StaticResource MensaTileTitle}" Grid.Column="1"/>
                        <!-- Nutrition Image -->
                        <Image Source="/assets/ingredients/mensaClosed-240.png" VerticalAlignment="Top" Grid.RowSpan="2" Margin="4,4,4,0" />
                        <!-- Icons -->
                        <Image Source="/assets/icon/nutrition-240.png" Grid.Column="2"/>
                        <Image Source="/assets/icon/additives-240.png" Grid.Column="3"/>
                        <Image Source="/assets/icon/allergens-240.png" Grid.Column="4"/>
                        <!-- Meal Content -->
                        <TextBlock Text="Es konnte kein Angebot gefunden werden." Style="{StaticResource MensaTileContent}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <!-- Second PivotItem -->
            <PivotItem Margin="18,0,10,0" Padding="2,0" Header="Vorschau">
                <Grid>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="ForecastList" ItemsSource="{Binding Source={StaticResource mealsForecast}}"  Visibility="{Binding ForecastDays.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" Tapped="MealsListView_Tapped" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="8,0,8,8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToStrigConverter}}" Style="{StaticResource MensaListGroup}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <StaticResource ResourceKey="MensaMealOverviewGridTemplate"/>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>

                        <SemanticZoom.ZoomedOutView>
                            <ListView ItemsSource="{Binding Source={StaticResource mealsForecast}, Path=CollectionGroups}" Padding="10,50" Background="#BF000000" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="8"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Fill="{StaticResource MensaPageBackgroundBrush}" Height="68" RadiusX="5" RadiusY="5"/>
                                            <TextBlock Text="{Binding Path=Group.Date, Converter={StaticResource DateToStrigConverter}}" Style="{StaticResource MensaListGroup}" Margin="10,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>

                    <!-- alternativ -->
                    <Grid Margin="8,0" Height="120" Visibility="{Binding ForecastDays.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition MinHeight="86" Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>
                        <!--Tile Background-->
                        <Grid Grid.Row="1" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition MinHeight="20" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="1" Fill="{StaticResource MensaTilesBackgroundBrush}" Margin="0,-2,0,-7" />
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2"  Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5"/>
                        </Grid>
                        <!--Tile HeaderBackground-->
                        <Rectangle Fill="{StaticResource MensaGreenBrush}" Margin="40,0,-2,0" Grid.ColumnSpan="2"/>
                        <Rectangle Fill="{StaticResource MensaGreenBrush}" Margin="0,0,-2,0" Grid.Column="2"/>
                        <Rectangle Fill="{StaticResource MensaGreenBrush}" Margin="0,0,-2,0" Grid.Column="3"/>
                        <Path Fill="{StaticResource MensaGreenBrush}" Grid.Column="4">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 34,34"/>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="true" StartPoint="34,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="29,0"/>
                                                            <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path Fill="{StaticResource MensaGreenBrush}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <!-- Number of offer -->
                        <TextBlock Text="Angebot ?" Style="{StaticResource MensaTileTitle}" Grid.Column="1"/>
                        <!-- Nutrition Image -->
                        <Image Source="/assets/ingredients/mensaClosed-240.png" VerticalAlignment="Top" Grid.RowSpan="2" Margin="4,4,4,0" HorizontalAlignment="Left" />
                        <!-- Icons -->
                        <Image Source="/assets/icon/nutrition-240.png" Grid.Column="2"/>
                        <Image Source="/assets/icon/additives-240.png" Grid.Column="3"/>
                        <Image Source="/assets/icon/allergens-240.png" Grid.Column="4"/>
                        <!-- Meal Content -->
                        <TextBlock Text="Es konnte kein Angebot gefunden werden." Style="{StaticResource MensaTileContent}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
