MensaApp/SettingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MensaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="using:MensaApp.Converter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MensaApp.SettingPage"
    mc:Ignorable="d"
    DataContext="{Binding SettingsPageViewModel, RelativeSource={RelativeSource Self}}"
    Background="{StaticResource MensaPageBackgroundBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Speichern" Click="SaveSettingsAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!-- Pivot -->
        <Pivot Margin="-8,0,0,0" Title="FH Brandenburg Mensa" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <!-- First PivotItem -->
            <PivotItem Margin="18,10,10,0" Padding="2,0" Header="Ernährungsweise">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" ItemsSource="{Binding Path=Nutritions}" SelectedItem="{Binding Path=SelectedNutrition}" SelectionChanged="NutritionComboBox_SelectionChanged" Margin="8,0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" Margin="10,0,0,10"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Properties Title -->
                    <TextBlock Grid.Row="1" Text="Eigenschaften" FontSize="24" Margin="0,0,0,12" FontFamily="Segoe WP" HorizontalAlignment="Left" />
                    <!-- Properties -->

                    <ListView Grid.Row="3" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="8,0,8,8"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!-- Nutrition -->
                        <ListViewItem IsHitTestVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>
                                <!--Tile Background-->
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0"  />
                                <!--Tile HeaderBackground-->
                                <Path Fill="{StaticResource MensaRedBrush}">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="0,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="5,0"/>
                                                                    <BezierSegment Point1="5,0" Point2="0,0" Point3="0,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Rectangle Fill="{StaticResource MensaRedBrush}" Grid.Column="1" Margin="-2,0" />
                                <Path Fill="{StaticResource MensaRedBrush}" Grid.Column="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="34,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="29,0"/>
                                                                    <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>

                                <TextBlock Text="ausgeschlossene Zusatzinformation" Style="{StaticResource MensaTileTitle}" Grid.Column="1" />
                                <Image Source="/assets/icon/infoIcon-240.png" Margin="4" UseLayoutRounding="False"/>
                                <!-- Content List -->
                                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedNutrition.ExcludedSymbols}"  
                                 Visibility="{Binding SelectedNutrition.ExcludedSymbols.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" Margin="0,10">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="assets/icon/redcross-240.png"/>
                                                <TextBlock Grid.Column="1" Text="{Binding}" Style="{StaticResource MensaTileListContent}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--Alternativ will shown if list is empty-->
                                <TextBlock Grid.Row="1" Text="keine Angaben" Style="{StaticResource MensaTileListContent}" Visibility="{Binding SelectedNutrition.ExcludedSymbols.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
                            </Grid>
                        </ListViewItem>

                        <!-- Additives -->
                        <ListViewItem IsHitTestVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>

                                <!--Tile Background-->
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0"  />
                                <!--Tile HeaderBackground-->
                                <Path Fill="{StaticResource MensaRedBrush}">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="0,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="5,0"/>
                                                                    <BezierSegment Point1="5,0" Point2="0,0" Point3="0,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Rectangle Fill="{StaticResource MensaRedBrush}" Grid.Column="1" Margin="-2,0" />
                                <Path Fill="{StaticResource MensaRedBrush}" Grid.Column="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="34,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="29,0"/>
                                                                    <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Image Source="/Assets/Icon/additives-240.png" HorizontalAlignment="Center"/>
                                <TextBlock Text="ausgeschlossene Zusatzstoffe" Style="{StaticResource MensaTileTitle}" Grid.Column="1" />
                                <!-- Content List -->
                                <ListView Grid.Row="1" ItemsSource="{Binding SelectedNutrition.ExcludedAdditives}" Visibility="{Binding SelectedNutrition.ExcludedAdditives.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="assets/icon/redcross-240.png"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Definition}" Style="{StaticResource MensaTileListContent}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--Alternativ will shown if list is empty-->
                                <TextBlock Grid.Row="1" Text="keine Angaben" Style="{StaticResource MensaTileListContent}" Visibility="{Binding SelectedNutrition.ExcludedAdditives.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
                            </Grid>
                        </ListViewItem>

                        <!-- Allergens -->
                        <ListViewItem IsHitTestVisible="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>

                                <!--Tile Background-->
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0"  />
                                <!--Tile HeaderBackground-->
                                <Path Fill="{StaticResource MensaRedBrush}">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="0,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="5,0"/>
                                                                    <BezierSegment Point1="5,0" Point2="0,0" Point3="0,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Rectangle Fill="{StaticResource MensaRedBrush}" Grid.Column="1" Margin="-2,0" />
                                <Path Fill="{StaticResource MensaRedBrush}" Grid.Column="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="34,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="29,0"/>
                                                                    <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <TextBlock Text="ausgeschlossene Allergene" Style="{StaticResource MensaTileTitle}" Grid.Column="1" />
                                <Image Source="/Assets/Icon/allergens-240.png" HorizontalAlignment="Center"/>
                                <!-- Content List -->
                                <ListView Grid.Row="1" ItemsSource="{Binding SelectedNutrition.ExcludedAllergens}" Visibility="{Binding SelectedNutrition.ExcludedAllergens.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="assets/icon/redcross-240.png"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Definition}" Style="{StaticResource MensaTileListContent}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--Alternativ will shown if list is empty-->
                                <TextBlock Grid.Row="1" Text="keine Angaben" Style="{StaticResource MensaTileListContent}" Visibility="{Binding SelectedNutrition.ExcludedAllergens.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </PivotItem>

            <!-- Secound PivotItem -->
            <PivotItem Margin="18,10,10,0" Padding="2,0" Header="Zusatzstoffe">
                <ListView ItemsSource="{Binding Path=Additives}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="34" Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition MinHeight="0" Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>
                                <!--Tile Background-->
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0" Grid.RowSpan="3"  />
                                <!--Tile HeaderBackground-->
                                <Rectangle Fill="{Binding Path=IsExcluded, Converter={StaticResource ExcludeToColorCode}}" Grid.Column="0" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" />
                                <Rectangle Fill="{Binding Path=IsExcluded, Converter={StaticResource ExcludeToColorCode}}" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="7" />

                                <Image Source="{Binding Path=IsExcluded, Converter={StaticResource SuitableAdditiveToImagePathConverter}}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Definition}" Style="{StaticResource MensaTileTitle}" Grid.Column="1" Grid.ColumnSpan="2" MaxLines="3" TextWrapping="WrapWholeWords" />
                                <!-- Content List -->
                                <ToggleSwitch IsOn="{Binding Path=IsExcluded, Converter={StaticResource NegateBooleanConverter}, Mode=TwoWay}" VerticalAlignment="Center" OffContent="ausschließen" OnContent="einbeziehen" Margin="10,0" Padding="0,-8,25.5,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Foreground="{StaticResource MensaFontForeground}"/>

                                <TextBlock Text="{Binding Path=Meaning}" Grid.Row="2" Style="{StaticResource MensaTileListContent}" Visibility="{Binding Path=ShowMeaning, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="3" MaxLines="0" Grid.Column="1"/>

                                <Button Command="{Binding ToggleShowMeaningCommand}" CommandParameter="{Binding}" BorderThickness="0" HorizontalAlignment="Stretch" Padding="0" MinWidth="0" MinHeight="40" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Stretch" Margin="2,-8" Grid.ColumnSpan="3">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=ShowMeaning, Converter={StaticResource ShowInformationToImagePathConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>





            <!-- Third PivotItem -->
            <PivotItem  Margin="18,10,10,0" Padding="2,0"  Header="Allergene">
                <ListView ItemsSource="{Binding Path=Allergens}" SelectionMode="None" Margin="10,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="34" Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition MinHeight="0" Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>
                                <!--Tile Background-->
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0" Grid.RowSpan="3"  />
                                <!--Tile HeaderBackground-->
                                <Rectangle Fill="{Binding Path=IsExcluded, Converter={StaticResource ExcludeToColorCode}}" Grid.Column="0" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" />
                                <Rectangle Fill="{Binding Path=IsExcluded, Converter={StaticResource ExcludeToColorCode}}" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="7" />

                                <Image Source="{Binding Path=IsExcluded, Converter={StaticResource SuitableAllergensToImagePathConverter}}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Definition}" Style="{StaticResource MensaTileTitle}" Grid.Column="1" Grid.ColumnSpan="2" MaxLines="3" TextWrapping="WrapWholeWords" />
                                <!-- Content List -->
                                <ToggleSwitch IsOn="{Binding Path=IsExcluded, Converter={StaticResource NegateBooleanConverter}, Mode=TwoWay}" VerticalAlignment="Center" OffContent="ausschließen" OnContent="einbeziehen" Margin="10,0" Padding="0,-8,25.5,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Foreground="{StaticResource MensaFontForeground}"/>

                                <TextBlock Text="{Binding Path=ContainedIn}" Grid.Row="2" Style="{StaticResource MensaTileListContent}" Visibility="{Binding Path=ShowContainedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="3" MaxLines="0" Grid.Column="1"/>

                                <Button Command="{Binding ToggleShowContainedInCommand}" CommandParameter="{Binding}" BorderThickness="0" HorizontalAlignment="Stretch" Padding="0" MinWidth="0" MinHeight="40" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Stretch" Margin="2,-8" Grid.ColumnSpan="3">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=ShowContainedIn, Converter={StaticResource ShowInformationToImagePathConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
