MensaApp/SettingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MensaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="using:MensaApp.Converter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MensaApp.SettingPage"
    mc:Ignorable="d"
    DataContext="{Binding SettingsPageViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <valueConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <valueConverter:ShowInformationToImagePathConverter x:Key="ShowInformationToImagePathConverter"/>
        <valueConverter:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        <valueConverter:SuitableNutritionToImagePathConverter x:Key="SuitableNutritionToImagePathConverter"/>
        <valueConverter:SuitableAdditiveToImagePathConverter x:Key="SuitableAdditiveToImagePathConverter"/>
        <valueConverter:SuitableAllergensToImagePathConverter x:Key="SuitableAllergensToImagePathConverter"/>
        <valueConverter:ListEmptyToAlternativeVisibilityConverter x:Key="ListEmptyToAlternativeVisibilityConverter"/>
        <valueConverter:ListNotEmptyToVisibilityConverter x:Key="ListNotEmptyToVisibilityConverter"/>
        <CollectionViewSource x:Name="nutrition"/>
        <CollectionViewSource x:Name="additives"/>
        <CollectionViewSource x:Name="allergens"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Speichern" Click="SaveSettingsAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Pivot -->
        <Pivot Margin="-8,0,0,0" Title="FH Brandenburg Mensa" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <!-- First PivotItem -->
            <PivotItem Margin="18,10,10,0" Padding="2,0" Header="Ernährungsweise">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" ItemsSource="{Binding Path=Nutritions}" SelectedItem="{Binding Path=SelectedNutrition}" SelectionChanged="NutritionComboBox_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" Margin="10,0,0,10"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Text="Eigenschaften" FontSize="24" Margin="0,0,0,12" FontFamily="Segoe WP" HorizontalAlignment="Left" />

                    <ListView Grid.Row="3">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="8,0,8,8"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListViewItem>
                            <!-- Nutrition -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" RadiusX="5" RadiusY="5" />
                                <Rectangle Grid.Row="0" Grid.RowSpan="1" Fill="#FFED5959" RadiusX="5" RadiusY="5" />
                                <TextBlock Grid.Row="0" Text="ausgeschlossene Symbole" FontSize="16" Margin="10,0" FontFamily="Segoe WP" VerticalAlignment="Center" />

                                <ListView Grid.Row="1" ItemsSource="{Binding Path=SelectedNutrition.ExcludedSymbols}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        Visibility="{Binding SelectedNutrition.ExcludedSymbols.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="25"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="16" FontFamily="Segoe WP" MaxLines="1" TextTrimming="WordEllipsis"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--Alternativ will shown if list is empty-->
                                <TextBlock Grid.Row="1" Text="keine Angaben" FontSize="16" FontFamily="Segoe WP" Margin="10"
                                        Visibility="{Binding SelectedNutrition.ExcludedSymbols.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}"/>

                            </Grid>
                        </ListViewItem>

                        <ListViewItem>
                            <!-- Additives -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" RadiusX="5" RadiusY="5" />
                                <Rectangle Grid.Row="0" Grid.RowSpan="1" Fill="#FFED5959" RadiusX="5" RadiusY="5" />
                                <TextBlock Grid.Row="0" Text="ausgeschlossene Zusatzstoffe" FontSize="16" Margin="10,0" FontFamily="Segoe WP" VerticalAlignment="Center" />

                                <ListView Grid.Row="1" ItemsSource="{Binding Path=SelectedNutrition.ExcludedAdditives}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                        Visibility="{Binding SelectedNutrition.ExcludedAdditives.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="25"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left" >
                                                <TextBlock Text="{Binding Definition}" FontSize="16" FontFamily="Segoe WP" MaxLines="1" TextTrimming="CharacterEllipsis" Margin="4,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--Alternativ will shown if list is empty-->
                                <TextBlock Grid.Row="1" Text="keine Angaben" FontSize="16" FontFamily="Segoe WP" Margin="10"  
                                        Visibility="{Binding SelectedNutrition.ExcludedAdditives.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}"/>
                            </Grid>
                        </ListViewItem>

                        <ListViewItem>
                            <!-- Allergens -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" RadiusX="5" RadiusY="5" />
                                <Rectangle Grid.Row="0" Grid.RowSpan="1" Fill="#FFED5959" RadiusX="5" RadiusY="5" />
                                <TextBlock Grid.Row="0" Text="ausgeschlossene Allergene" FontSize="16" Margin="10,0" FontFamily="Segoe WP" VerticalAlignment="Center" />

                                <ListView Grid.Row="1" ItemsSource="{Binding Path=SelectedNutrition.ExcludedAllergens}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        Visibility="{Binding SelectedNutrition.ExcludedAllergens.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="25"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left" >
                                                <TextBlock Text="{Binding Definition}" FontSize="16" FontFamily="Segoe WP" MaxLines="1" TextTrimming="WordEllipsis" Margin="4,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--Alternativ will shown if list is empty-->
                                <TextBlock Grid.Row="1" Text="keine Angaben" FontSize="16" FontFamily="Segoe WP" Margin="10"
                                        Visibility="{Binding SelectedNutrition.ExcludedAllergens.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </PivotItem>






            <!-- Secound PivotItem -->
            <PivotItem Margin="18,10,10,0" Padding="2,0" Header="Zusatzstoffe">
                <ListView ItemsSource="{Binding Path=Additives}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30"  Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition MinHeight="0" Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" 
								                   Grid.Column="0" Height="Auto" RadiusX="5" RadiusY="5" Grid.RowSpan="4"/>
                                <Rectangle Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" 
								                Grid.Row="2" Grid.Column="0" Height="Auto" Margin="0"/>

                                <TextBlock Text="{Binding Path=Definition}" MaxLines="3" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" FontSize="16" Margin="10,0" VerticalAlignment="Center"/>

                                <ToggleSwitch IsOn="{Binding Path=IsExcluded, Converter={StaticResource NegateBooleanConverter}, Mode=TwoWay}" VerticalAlignment="Center" OffContent="ausschließen" OnContent="einbeziehen" Margin="10,0" Padding="0,-8,25.5,0" Grid.Row="1"/>

                                <TextBlock Text="{Binding Path=Meaning}" TextWrapping="WrapWholeWords" Grid.Row="2" 
								                 Visibility="{Binding Path=ShowMeaning, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" FontSize="16" MaxLines="5" TextTrimming="WordEllipsis" Width="Auto" VerticalAlignment="Center"/>

                                <Button Command="{Binding ToggleShowMeaningCommand}" CommandParameter="{Binding}" BorderThickness="0" HorizontalAlignment="Stretch" Padding="0" MinWidth="0" MinHeight="40" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Stretch" Margin="2,-8">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=ShowMeaning, Converter={StaticResource ShowInformationToImagePathConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>





            <!-- Third PivotItem -->
            <PivotItem  Margin="18,10,10,0" Padding="2,0"  Header="Allergene">
                <ListView ItemsSource="{Binding Path=Allergens}" SelectionMode="None" Margin="10,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30"  Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition MinHeight="0" Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" 
								                   Grid.Column="0" Height="Auto" RadiusX="5" RadiusY="5" Grid.RowSpan="4"/>
                                <Rectangle Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" 
								                Grid.Row="2" Grid.Column="0" Height="Auto" Margin="0"/>

                                <TextBlock Text="{Binding Path=Definition}" MaxLines="3" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" FontSize="16" Margin="10,0" VerticalAlignment="Center"/>

                                <ToggleSwitch IsOn="{Binding Path=IsExcluded, Converter={StaticResource NegateBooleanConverter}, Mode=TwoWay}" VerticalAlignment="Center" OffContent="ausschließen" OnContent="einbeziehen" Margin="10,0" Padding="0,-8,25.5,0" Grid.Row="1"/>

                                <TextBlock Text="{Binding Path=ContainedIn}" TextWrapping="WrapWholeWords" Grid.Row="2" 
								                 Visibility="{Binding Path=ShowContainedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" FontSize="16" MaxLines="5" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>

                                <Button Command="{Binding ToggleShowContainedInCommand}" CommandParameter="{Binding}" BorderThickness="0" HorizontalAlignment="Stretch" Padding="0" MinWidth="0" MinHeight="0" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Stretch" Margin="2,-8">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=ShowContainedIn, Converter={StaticResource ShowInformationToImagePathConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
