MensaApp/SettingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MensaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="using:MensaApp.Converter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MensaApp.SettingPage"
    mc:Ignorable="d"
    DataContext="{Binding SettingsPageViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SettingsListTemplatesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Speichern" Click="SaveSettingsAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!-- Pivot -->
        <Pivot Margin="-8,0,0,0" Title="Mensa FH Brandenburg" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <!-- First PivotItem -->
            <PivotItem Margin="18,10,10,0" Padding="2,0" Header="Ernährungsart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="NutritionComboBox" Grid.Row="0" ItemsSource="{Binding Path=Nutritions}" SelectedItem="{Binding Path=SelectedNutrition}" SelectionChanged="NutritionComboBox_SelectionChanged" Margin="8,0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" Margin="10,0,0,10"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Properties Title -->
                    <TextBlock Grid.Row="1" Text="Eigenschaften" Style="{StaticResource MensaListGroup}" />
                    <!-- Properties -->
                    <ScrollViewer Grid.Row="3" HorizontalScrollMode="Disabled">
                        <Grid>
                            <!--<Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>-->
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Symbols -->
                            <Grid Grid.Row="0" Margin="8,0,8,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>
                                <!--Tile Background-->
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0"  />
                                <!--Tile HeaderBackground-->
                                <Path Fill="{StaticResource MensaRedBrush}">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="0,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="5,0"/>
                                                                    <BezierSegment Point1="5,0" Point2="0,0" Point3="0,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Rectangle Fill="{StaticResource MensaRedBrush}" Grid.Column="1" Margin="-2,0" />
                                <Path Fill="{StaticResource MensaRedBrush}" Grid.Column="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="34,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="29,0"/>
                                                                    <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>

                                <TextBlock Text="ausgeschlossene Zusatzinformation" Style="{StaticResource MensaTileTitle}" Grid.Column="1" />
                                <Image Source="/assets/icon/infoIcon-240.png" Margin="4" UseLayoutRounding="False"/>
                                <!-- Content List -->
                                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedNutrition.ExcludedSymbols}"  
                                     Visibility="{Binding SelectedNutrition.ExcludedSymbols.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" Margin="0,10" IsHitTestVisible="False">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="assets/icon/redcross-240.png"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Definition}" Style="{StaticResource MensaTileListContent}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--Alternativ will shown if list is empty-->
                                <TextBlock Grid.Row="1" Text="keine Angaben" Style="{StaticResource MensaTileListContent}" Visibility="{Binding SelectedNutrition.ExcludedSymbols.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
                            </Grid>

                            <!-- Additives -->
                            <Grid Grid.Row="1" Margin="8,0,8,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>

                                <!--Tile Background-->
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0"  />
                                <!--Tile HeaderBackground-->
                                <Path Fill="{StaticResource MensaRedBrush}">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="0,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="5,0"/>
                                                                    <BezierSegment Point1="5,0" Point2="0,0" Point3="0,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Rectangle Fill="{StaticResource MensaRedBrush}" Grid.Column="1" Margin="-2,0" />
                                <Path Fill="{StaticResource MensaRedBrush}" Grid.Column="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="34,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="29,0"/>
                                                                    <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Image Source="/Assets/Icon/additives-240.png" HorizontalAlignment="Center"/>
                                <TextBlock Text="ausgeschlossene Zusatzstoffe" Style="{StaticResource MensaTileTitle}" Grid.Column="1" />
                                <!-- Content List -->
                                <ListView Grid.Row="1" ItemsSource="{Binding SelectedNutrition.ExcludedAdditives}" Visibility="{Binding SelectedNutrition.ExcludedAdditives.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10" IsHitTestVisible="False">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="assets/icon/redcross-240.png"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Definition}" Style="{StaticResource MensaTileListContent}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--Alternativ will shown if list is empty-->
                                <TextBlock Grid.Row="1" Text="keine Angaben" Style="{StaticResource MensaTileListContent}" Visibility="{Binding SelectedNutrition.ExcludedAdditives.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
                            </Grid>
                            
                            <!-- Allergens -->
                            <Grid Grid.Row="2" Margin="8,0,8,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>

                                <!--Tile Background-->
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource MensaTilesBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="0,-7,0,0"  />
                                <!--Tile HeaderBackground-->
                                <Path Fill="{StaticResource MensaRedBrush}">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="0,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="5,0"/>
                                                                    <BezierSegment Point1="5,0" Point2="0,0" Point3="0,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Rectangle Fill="{StaticResource MensaRedBrush}" Grid.Column="1" Margin="-2,0" />
                                <Path Fill="{StaticResource MensaRedBrush}" Grid.Column="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="34,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="29,0"/>
                                                                    <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <TextBlock Text="ausgeschlossene Allergene" Style="{StaticResource MensaTileTitle}" Grid.Column="1" />
                                <Image Source="/Assets/Icon/allergens-240.png" HorizontalAlignment="Center"/>
                                <!-- Content List -->
                                <ListView Grid.Row="1" ItemsSource="{Binding SelectedNutrition.ExcludedAllergens}" Visibility="{Binding SelectedNutrition.ExcludedAllergens.Count, Converter={StaticResource ListNotEmptyToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10" IsHitTestVisible="False">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="assets/icon/redcross-240.png"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Definition}" Style="{StaticResource MensaTileListContent}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <!--Alternativ will shown if list is empty-->
                                <TextBlock Grid.Row="1" Text="keine Angaben" Style="{StaticResource MensaTileListContent}" Visibility="{Binding SelectedNutrition.ExcludedAllergens.Count, Converter={StaticResource ListEmptyToAlternativeVisibilityConverter}}" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <!-- Secound PivotItem -->
            <PivotItem Margin="18,10,10,0" Padding="2,0" Header="Zusatzstoffe">
                <ListView x:Name="AdditivesList" ItemsSource="{Binding Path=Additives}" SelectionMode="None" 
                          ItemTemplateSelector="{StaticResource SettingsTemplateSelector}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>


            <!-- Third PivotItem -->
            <PivotItem  Margin="18,10,10,0" Padding="2,0"  Header="Allergene">
                <ListView x:Name="AllergensList" ItemsSource="{Binding Path=Allergens}" SelectionMode="None" 
                          ItemTemplateSelector="{StaticResource SettingsTemplateSelector}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
